digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_width &le; 0.8<br/>entropy = 1.583<br/>samples = 105<br/>value = [33, 35, 37]<br/>class = Iris-virginica>, fillcolor="#fbf9fe"] ;
1 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.65<br/>entropy = 0.999<br/>samples = 72<br/>value = [0, 35, 37]<br/>class = Iris-virginica>, fillcolor="#f8f4fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 4.95<br/>entropy = 0.406<br/>samples = 37<br/>value = [0, 34, 3]<br/>class = Iris-versicolor>, fillcolor="#4ae78c"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<petal_width &le; 1.55<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-virginica>, fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<petal_length &le; 4.85<br/>entropy = 0.187<br/>samples = 35<br/>value = [0, 1, 34]<br/>class = Iris-virginica>, fillcolor="#853fe6"] ;
2 -> 8 ;
9 [label=<sepal_width &le; 3.1<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Iris-virginica>, fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
8 -> 12 ;
}
